/* Mobile */
.accountProfile{
    display:grid;
    font-size: 20px;
    border-radius: 20px;
    border: 1px solid #b7b5b5;
  background-color: #f1f0f0;
    grid-area:accountProfile;
    grid-template-areas: "forename "
                        "surname "
                        "DOB "
                        "email ";
}

.scores{
    display:grid;
    font-size:20px;
    border-radius:20px;
    margin:20px;
    border: 1px solid #b7b5b5;
    background-color: #f1f0f0;
    grid-area: scores;
    grid-template-areas:"currentScore"
                        "previousScore";
  
}

.currentScore{
    grid-area:currentScore;
    text-align: center;
    padding-bottom: 10px;
    
}

.previousScore{
    grid-area:previousScore;
    text-align: center;
    
}
.accountTitle{
    text-align: center;
}
.forename{
    grid-area: forename;
    text-align: center;
    padding-bottom: 10px;
    
}
.surname{
    grid-area: surname;
    text-align: center;
    padding-bottom: 20px;
}

.DOB{
    grid-area: DOB;
    text-align: center;
    padding-bottom: 10px;
    padding-top:10px;
}

.email{
    grid-area: email;
    text-align: center;
}

.logout{
    text-align: right;
   
}


/* Tablet */
@media only screen and (min-width: 768px) {

    .accountProfile {
        width: 300px;
        margin:0;
       
      }
      .scores{
          width:300px;
          padding:20px;
          
         
      }
      .accountTitle{
          text-align: left;
      }

      .account-container{
          display:grid;
          grid-area:account-container;
          grid-template-columns: 1fr 1fr;

          grid-template-areas: "accountProfile scores"
                                "accountProfile scores"
      }
      
      
}

/* Desktop */
@media only screen and (min-width: 1200px) {

}