/* Mobile */
header {
  display: grid;
  grid-template-areas: "header";
  grid-area: header;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas: ".menu .logo .accountArea ";
  /* height: 40px; */
  margin-bottom: 10px;
}

/* .menu,
.logo, 
.accountArea {
  border: 1px solid black;
} */

.logo-placeholder{
  font-size: 16px;
  text-align: center;
}

.accountArea {
  float: right;
  padding-top: 5px;
}

.mobileLoginIcon {
  text-align: right;
}

.fa-user {
  font-size: 30px;
}

/* burger menu shiet */
.bars {
  float: left;
  cursor: pointer;
}
.bar1,
.bar2,
.bar3 {
  width: 24px;
  height: 4px;
  margin: 6px 0;
  background-color: #000;
}
.mainNav {
  overflow: hidden;
  height: 0;
  transition: height 0.3s ease-in;
}

.mainNav ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.mainNav ul li {
  border-bottom: 1px solid rgb(0, 0, 0);
  width: 50px;
  /* padding: 5px; */
}

.mainNav ul li a {
  display: inline-block;
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 10px;
  /* padding: 8px 0; */
}

.slideMenu {
  height: 300px;
  transition: height 0.3s ease-in;
}

/* Tablet */
@media only screen and (min-width: 768px) {
  .burgerMenu{
    display: none;
  }

  header {
    grid-template-columns:1fr 2fr 1fr;
    grid-template-areas: ".logo .logo .accountArea "
                          ".menu .menu .menu";

    /* height: 40px; */
    margin-bottom: 10px;
  }

  .logo-placeholder{
    font-size: 16px;
    text-align: left;
  }


}

/* Desktop */
@media only screen and (min-width: 1200px) {
}
