/* Mobile */

h1 {
    text-align: center;
    padding: 10px;
}

.personPre {
    font-size: 20px;
}

#deanImage {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    padding: 10px;
}

#kateImage {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    padding: 10px;
}

#allyImage {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    padding: 10px;
}

#mazImage{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    padding: 10px;
}

.personPre {
    grid-area: personPre;
    font-size: 18px;
    padding: 10px;
    margin-right: 15px;
    line-height: 21px;
}

.personName {
    grid-area: personName;
    margin-left: 20px;
}

.personImage {
    grid-area: personImage;

}


.person-section {
    display: grid;
    grid-area: person-section;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "personName personName"
        "personImage personPre";
        border-radius: 5px;
    background-color: #f1f0f0;
    border: 1px solid #b7b5b5;
    padding: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    width: 100%;

}
.prediction-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/* Tablet */
@media only screen and (min-width: 768px) {

    h1 {
        text-align: left;
        padding: 10px;
    }

    .person-section {
        margin-bottom: 20px;
        width: 45%;
    }

    .person-section:nth-of-type(odd) {
        margin-right: 20px;
    }
}

/* Desktop */
@media only screen and (min-width: 1200px) {}